{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --output dist/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "assets": [
      "node_modules/sqlite3/build/Release/node_sqlite3.node"
    ],
    "targets": [
      "node22-linux-x64",
      "node22-win-x64",
      "node22-macos-x64"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
